PORT=8000
DB_FILE=db/dev.db
JWT_SECRET=addyoursecretkey
JWT_EXPIRES_IN=604800
SCHEMA=add_your_preferred_schema

# File Storage
AWS_ACCESS_KEY_ID=yourawsaccesskey
AWS_SECRET_ACCESS_KEY=yourawssecretkey
AWS_REGION=yourawsregion
AWS_BUCKET_NAME=yourawsbucketname
AWS_OBJECT_URL=https://yourawsbucket.s3.yourawsregion.amazonaws.com/